title: PrototypeStart
tags: 
position: 131,-139
---

===
title: ProtoStall
tags: 
position: -119,28
---
???:: Well <dangle>hello!</dangle>
???:: Who am I? Well, if you must ask, I am know as...
Stallman:: <size=150%><wave><rainb>STALLMAN</rainb></wave>
Stallman:: <size=100%>I know, I know, <wiggle>riviting</wiggle> isn't it?
Stallman:: Well, if you need anything form ol' <rainb>Stallman</rainb>, just let me know.
===
title: ProtoPost
tags: 
position: 419.3345947265625,61.46095275878906
---
Postman:: *(rot*) Hey, *(/rot*) how did <shake d=2>you</shake> get here? 
Postman:: The door? What door? It's just an empty void, and you just popped in here!
Postman:: Look, something <wiggle>weird</wiggle> is going on here. I mean, just the other day I was trying to take some food out of the fridge, right? Well, I open the door and you won't believe what was inside. <shake>NOTHING!</shake> Nothing at all! And I know mom bought some groceries last week, so what gives!?
Postmanbaby:: And what gives with the weird colors going around? I swear, sometimes I see someone out of the corner of my eye and the next thing I know they're gone, <fade>just like that</fade>.
===
